{
  "tabname": "Neuer Tab",
  "widgets": {
    "greeting": {
      "morning": "Guten Morgen",
      "afternoon": "Guten Tag",
      "evening": "Guten Abend",
      "christmas": "Fröhliche Weihnachten",
      "newyear": "Frohes neues Jahr",
      "halloween": "Happy Halloween",
      "birthday": "Glückwunsch zum Geburtstag"
    },
    "background": {
      "credit": "Foto von",
      "unsplash": "unsplash.com",
      "pexels": "pexels.com",
      "information": "Informationen",
      "download": "Download"
    },
    "search": "Suche",
    "quicklinks": {
      "new": "Neuer Link",
      "name": "Name",
      "url": "URL",
      "add": "hinzufügen",
      "name_error": "Muss einen Namen angeben",
      "url_error": "Muss eine URL angeben"
    },
    "date": {
      "week": "Kalenderwoche"
    },
    "weather": {
      "not_found": "Nicht gefunden"
    },
    "navbar": {
      "tooltips": {
        "update": "Update Hinweise",
        "refresh": "Neuladen",
        "feedback": "Feedback"
      },
      "notes": {
        "title": "Notizen",
        "placeholder": "Hier eingeben"
      }
    }
  },
  "modals": {
    "main": {
      "title": "Einstellungen",
      "loading": "Loading...",
      "file_upload_error": "Datei ist größer als 2MB",
      "navbar": {
        "settings": "Einstellungen",
        "addons": "Meine Addons",
        "marketplace": "Marktplatz"
      },
      "error_boundary": {
        "title": "Fehler",
        "message": "Diese Komponente von Mue konnte nicht geladen werden",
        "refresh": "Neuladen"
      },
      "settings": {
        "enabled": "Aktivieren",
        "reminder": {
          "title": "HINWEIS",
          "message": "Damit alle Änderungen vorgenommen werden können, muss die Seite aktualisiert werden."
        },
        "sections": {
          "time": {
            "title": "Uhrzeit",
            "format": "Format",
            "type": "Typ",
            "digital": {
              "title": "Digital",
              "seconds": "Sekunden",
              "twentyfourhour": "24 Stunden",
              "twelvehour": "12 Stunden",
              "zero": "Mit nullen füllen"
            },
            "analogue": {
              "title": "Analog",
              "second_hand": "Sekundenzeiger",
              "minute_hand": "Minutenzeiger",
              "hour_hand": "Stundenzeiger",
              "hour_marks": "Stunden-Markierungen",
              "minute_marks": "Minuten-Markierungen"
            },
            "percentage_complete": "Denn Tages fotschritt in Prozent anzeigen",
            "date": {
              "title": "Datum",
              "week_number": "Kalenderwoche",
              "day_of_week": "Wochentag",
              "datenth": "Date nth",
              "type": {
                "short": "Kurz",
                "long": "Lang"
              },
              "short_date": "Kurzes Datum",
              "short_format": "Kurzes Format",
              "short_separator": {
                "title": "Kurzer Trenner",
                "dots": "Punkte",
                "dash": "Bindestrich",
                "gaps": "Lücke",
                "slashes": "Slashes"
              }
            }
          },
          "quote": {
            "title": "Zitat",
            "author_link": "Autor Link",
            "custom": "Benutzerdefiniertes Zitat",
            "custom_author": "Benutzerdefinierter Autor",
            "buttons": {
              "title": "Schaltflächen",
              "copy": "Kopieren",
              "tweet": "Twitter",
              "favourite": "Favorit"
            }
          },
          "greeting": {
            "title": "Begrüßung",
            "events": "Veranstaltungen",
            "default": "Standard-Begrüßungsnachricht",
            "name": "Name zur Begrüßung",
            "birthday": "Geburtstag",
            "birthday_age": "Alter",
            "birthday_date": "Datum"
          },
          "background": {
            "title": "Hintergrund",
            "ddg_proxy": "DuckDuckGo Bilder Proxy verwenden",
            "transition": "Weicher übergang",
            "photo_information": "Show photo information",
            "category": "Kategorie",
            "buttons": {
              "title": "Schaltflächen",
              "view": "Vollbild",
              "favourite": "Favorit",
              "download": "Download"
            },
            "effects": {
              "title": "Effekte",
              "blur": "Unschärfe anpassen",
              "brightness": "Helligkeit anpassen",
              "filters": {
                "title": "Background filter",
                "amount": "Filter amount",
                "grayscale": "Grayscale",
                "sepia": "Sepia",
                "invert": "Invert",
                "saturate": "Saturate",
                "contrast": "Contrast"
              }
            },
            "type": {
              "title": "Type",
              "api": "API",
              "custom_image": "Benutzerdefiniertes Bild",
              "custom_colour": "Benutzerdefinierte Farbe/Farbverlauf"
            },
            "source": {
              "title": "Quelle",
              "api": "Hintergrund API",
              "custom_background": "Benutzerdefinierter Hintergrund",
              "custom_colour": "Benutzerdefinierter Hintergrundfarbe",
              "upload": "Hochladen",
              "add_colour": "Farbe hinzufügen",
              "disabled": "Deaktiviert",
              "loop_video": "Video schleife",
              "mute_video": "Video stumm"
            }
          },
          "search": {
            "title": "Suche",
            "search_engine": "Suchmaschine",
            "custom": "Abfrage-URL",
            "autocomplete": "Autocomplete",
            "autocomplete_provider": "Autocomplete Provider",
            "voice_search": "Sprachsuche"
          },
          "weather": {
            "title": "Wetter",
            "location": "Standort",
            "auto": "Auto",
            "temp_format": {
              "title": "Format Temperatur",
              "celsius": "Celsius",
              "fahrenheit": "Fahrenheit",
              "kelvin": "Kelvin"
            },
            "extra_info": {
              "title": "Zusätzliche informationen",
              "show_location": "Standort anzeigen",
              "show_description": "Show description",
              "cloudiness": "Cloudiness",
              "humidity": "Luftfeuchtigkeit",
              "visibility": "Visibility",
              "wind_speed": "Windgeschwindigkeit",
              "wind_direction": "Wind direction",
              "min_temp": "Mindesttemperatur",
              "max_temp": "Höchsttemperatur",
              "atmospheric_pressure": "Atmosphärischer Druck"
            }
          },
          "quicklinks": {
            "title": "Quick Links",
            "open_new": "In neuen Tab öffnen",
            "tooltip": "Tooltip"
          },
          "appearance": {
            "title": "Erscheinungsbild",
            "theme": {
              "title": "Theme",
              "auto": "Auto",
              "light": "Light",
              "dark": "Dark"
            },
            "animations": "Animationen",
            "navbar": {
              "title": "Navigationsleiste",
              "notes": "Notizen",
              "refresh": "Aktualisieren",
              "hover": "Display on hover"
            },
            "font": {
              "title": "Schriftart",
              "custom": "Eigene Schriftart",
              "google": "Importieren von Google Fonts",
              "weight": {
                "title": "Schriftgröße",
                "thin": "Thin",
                "extra_light": "Extra Light",
                "light": "Light",
                "normal": "Normal",
                "medium": "Medium",
                "semi_bold": "Semi-Bold",
                "bold": "Bold",
                "extra_bold": "Extra-Bold"
              },
              "style": {
                "title": "Schriftart",
                "normal": "Normal",
                "italic": "Italic",
                "oblique": "Oblique"
              }
            },
            "accessibility": {
              "title": "Barrierefreiheit",
              "widget_zoom": "Widget größe",
              "toast_duration": "Toast Dauer",
              "milliseconds": "ms"
            }
          },
          "order": {
            "title": "Widget Sortieren"
          },
          "advanced": {
            "title": "Erweitert",
            "offline_mode": "Offline Modus",
            "data": "Daten",
            "reset_modal": {
              "title": "ACHTUNG",
              "question": "Möchten Sie Mue zurücksetzen?",
              "information": "Dadurch werden alle Daten gelöscht. Wenn Sie Ihre Daten und Einstellungen behalten möchten, exportieren Sie sie bitte zuerst.",
              "cancel": "Abbrechen"
            },
            "customisation": "Anpassung",
            "custom_css": "Benutzerdefiniertes CSS",
            "custom_js": "Benutzerdefiniertes JS",
            "tab_name": "Tab Name",
            "experimental_warning": "Bitte beachten Sie, dass das Mue Team keinen Support leisten kann, wenn Sie den experimentellen Modus aktiviert haben. Bitte deaktivieren Sie ihn zuerst und schauen Sie, ob das Problem weiterhin auftritt, bevor Sie den Support kontaktieren."
          },
          "experimental": {
            "title": "Experimentell",
            "warning": "Diese Einstellungen sind nicht vollständig getestet/implementiert und funktionieren möglicherweise nicht korrekt!",
            "developer": "Entwickler"
          },
          "language": {
            "title": "Sprache",
            "quote": "Zitat-Sprache"
          },
          "changelog": "Änderungshinweise",
          "about": {
            "title": "Über",
            "copyright": "Urheberrechte",
            "version": {
              "title": "Version",
              "checking_update": "Auf Update prüfen",
              "update_available": "Update verfügbar",
              "no_update": "Kein Update verfügbar",
              "offline_mode": "Im Offline Modus kann nicht nach Updates gesucht werden",
              "error": {
                "title": "Failed to get update information",
                "description": "An error occured"
              }
            },
            "contact_us": "Kontaktieren Sie uns",
            "support_mue": "Mue unterstützen",
            "resources_used": {
              "title": "Verwendete Ressourcen",
              "bg_images": "Offline Hintergrundbilder",
              "welcome_img": "Willkommensbild",
              "pin_icon": "Pin Icon"
            },
            "contributors": "Mitwirkende",
            "supporters": "Unterstützer",
            "photographers": "Photographers"
          }
        },
        "buttons": {
          "reset": "Zurücksetzen",
          "import": "Importieren",
          "export": "Exportieren"
        }
      },
      "marketplace": {
        "photo_packs": "Fotopakete",
        "quote_packs": "Zitat-Pakete",
        "preset_settings": "Voreingestellte Einstellungen",
        "no_items": "Keine Einträge in dieser Kategorie",
        "product": {
          "overview": "Übersicht",
          "information": "Information",
          "last_updated": "Letzte Aktualisierung",
          "version": "Version",
          "author": "Autor",
          "buttons": {
            "addtomue": "Zu Mue hinzufügen",
            "remove": "Entfernen"
          },
          "quote_warning": {
            "title": "Warnung",
            "description": "Dieses Zitatpaket stellt Anfragen an externe Server, die Sie möglicherweise tracken!"
          }
        },
        "offline": {
          "title": "Sieht aus, als ob Sie offline sind",
          "description": "Bitte stellen Sie eine Verbindung zum Internet her"
        }
      },
      "addons": {
        "added": "Hinzugefügt",
        "empty": {
          "title": "Hier ist es leer",
          "description": "Gehen Sie zum Marktplatz, um einige hinzuzufügen"
        },
        "sideload": "Hochladen",
        "sort": {
          "title": "Sort",
          "newest": "Installed (Newest)",
          "oldest": "Installed (Oldest)",
          "a_z": "Alphabetical (A-Z)",
          "z_a": "Alphabetical (Z-A)"
        }
      }
    },
    "update": {
      "title": "Update",
      "offline": {
        "title": "Offline",
        "description": "Update-Protokolle können im Offline-Modus nicht abgerufen werden"
      },
      "error": {
        "title": "Fehler",
        "description": "Konnte keine Verbindung zum Server herstellen"
      },
      "read_blog": "Hier im Blog lesen",
      "contact_support": "Kontaktieren Sie uns hier"
    },
    "welcome": {
      "title": "Willkommen bei",
      "information": "Information",
      "thankyoumessage1": "Vielen Dank für die Installation von Mue Tab,",
      "thankyoumessage2": "wir wünschen Ihnen viel Spaß mit unserer Erweiterung.",
      "support": "Support",
      "close": "Schließen"
    },
    "feedback": {
      "title": "Geben Sie uns Feedback",
      "question_one": "Wie würden Sie Ihre Erfahrungen mit dieser Mue Version bewerten?",
      "question_two": "Auf welche Fehler sind Sie bei der Verwendung von Mue gestoßen?",
      "question_three": "Wie wahrscheinlich ist es, dass Sie diese Version von Mue einem Freund oder Kollegen empfehlen würden?",
      "question_four": "Was möchten Sie dem nächsten Mue-Build hinzufügen?",
      "not_filled": "Frage Feld muss ausgefüllt werden",
      "success": "Erfolgreich gesendet!",
      "submit": "Senden"
    }
  },
  "toasts": {
    "quote": "Kopierte zitate",
    "notes": "Kopierte notizen",
    "reset": "Reset successfully",
    "installed": "Erfolgreich installiert",
    "uninstalled": "Erfolgreich entfernt",
    "error": "Etwas ist schief gelaufen",
    "imported": "Erfolgreich importiert"
  }
}
