{
  "tabname": "Nouvel Onglet",
  "widgets": {
    "greeting": {
      "morning": "Bonjour",
      "afternoon": "Bon après-midi",
      "evening": "Bonsoir",
      "christmas": "Joyeux Noël",
      "newyear": "Bonne année",
      "halloween": "Joyeux Halloween",
      "birthday": "Bon anniversaire"
    },
    "background": {
      "credit": "Photo par",
      "unsplash": "sur Unsplash",
      "pexels": "sur Pexels",
      "information": "Information",
      "download": "Téléchargement"
    },
    "search": "Rechercher",
    "quicklinks": {
      "new": "Nouveau lien",
      "name": "Nom",
      "url": "URL",
      "add": "Ajouter",
      "name_error": "Doit fournir le nom",
      "url_error": "Doit fournir une URL"
    },
    "date": {
      "week": "Semaine"
    },
    "weather": {
      "not_found": "Pas trouvé"
    },
    "navbar": {
      "tooltips": {
        "update": "Update Patch Notes",
        "refresh": "Refresh Page",
        "feedback": "Réactions"
      },
      "notes": {
        "title": "Remarques",
        "placeholder": "Écrivez ici"
      }
    }
  },
  "modals": {
    "main": {
      "title": "Options",
      "loading": "Chargement...",
      "file_upload_error": "File is over 2MB",
      "navbar": {
        "settings": "Paramètres",
        "addons": "Mes Options",
        "marketplace": "Marché"
      },
      "error_boundary": {
        "title": "Erreur",
        "message": "Failed to load this component of Mue",
        "refresh": "Rafraîchir"
      },
      "settings": {
        "enabled": "Activé",
        "reminder": {
          "title": "REMARQUER",
          "message": "Pour que toutes les modifications aient lieu, la page doit être actualisée."
        },
        "sections": {
          "time": {
            "title": "Heure",
            "format": "Format",
            "type": "Genre",
            "digital": {
              "title": "Affichage numériquel",
              "seconds": "Secondes",
              "twentyfourhour": "24 heures",
              "twelvehour": "12 heures",
              "zero": "Complétion de zéros"
            },
            "analogue": {
              "title": "Analogique",
              "second_hand": "Aiguille des secondes",
              "minute_hand": "Aiguille des minutes",
              "hour_hand": "Aiguille de heure",
              "hour_marks": "Marques d'heure",
              "minute_marks": "Marques des minutes"
            },
            "percentage_complete": "Pourcentage achevé",
            "date": {
              "title": "Date",
              "week_number": "Numéro de semaine",
              "day_of_week": "Jour de la semaine",
              "datenth": "Date nth",
              "type": {
                "short": "Courtt",
                "long": "Long"
              },
              "short_date": "Date courte",
              "short_format": "Format court",
              "short_separator": {
                "title": "Séparateur court",
                "dots": "Points",
                "dash": "Tiret",
                "gaps": "Blancs",
                "slashes": "Barres"
              }
            }
          },
          "quote": {
            "title": "Citation",
            "author_link": "Lien auteur",
            "custom": "Citation personnalisé",
            "custom_author": "Auteur de devis personnalisé",
            "buttons": {
              "title": "Boutons",
              "copy": "Copier",
              "tweet": "Twitter",
              "favourite": "Ajouter aux favoris"
            }
          },
          "greeting": {
            "title": "Salutation",
            "events": "Événements",
            "default": "Salutation par défaut",
            "name": "Nom pour salutation",
            "birthday": "Anniversaire",
            "birthday_age": "âge d'anniversaire",
            "birthday_date": "date d'anniversaire"
          },
          "background": {
            "title": "Fond",
            "ddg_proxy": "Utiliser le proxy d'image DuckDuckGo",
            "transition": "Transition en fondu",
            "photo_information": "Show photo information",
            "category": "Catégorie",
            "buttons": {
              "title": "Boutons",
              "view": "Mode vue",
              "favourite": "Ajouter aux favoris",
              "download": "Télécharger"
            },
            "effects": {
              "title": "Effets",
              "blur": "Ajuster le flou",
              "brightness": "Ajuster la luminosité",
              "filters": {
                "title": "Background filter",
                "amount": "Filter amount",
                "grayscale": "Grayscale",
                "sepia": "Sepia",
                "invert": "Invert",
                "saturate": "Saturate",
                "contrast": "Contrast"
              }
            },
            "type": {
              "title": "Type",
              "api": "API",
              "custom_image": "Image personnalisée",
              "custom_colour": "Couleur / dégradé personnalisé"
            },
            "source": {
              "title": "Source",
              "api": "Source",
              "custom_background": "Arrière-plan personnalisé",
              "custom_colour": "Couleur d'arrière-plan personnalisée",
              "upload": "Ajouter",
              "add_colour": "Ajouter une couleur",
              "disabled": "Disabled",
              "loop_video": "Boucle vidéo",
              "mute_video": "Mettre la vidéo en sourdine"
            }
          },
          "search": {
            "title": "Barre de Recherche",
            "search_engine": "Moteur de recherche",
            "custom": "URL de recherche personnalisée",
            "autocomplete": "Autocomplete",
            "autocomplete_provider": "Autocomplete Provider",
            "voice_search": "Recherche vocale"
          },
          "weather": {
            "title": "Météo",
            "location": "Emplacement",
            "auto": "Auto",
            "temp_format": {
              "title": "Format de température",
              "celsius": "Celsius",
              "fahrenheit": "Fahrenheit",
              "kelvin": "Kelvin"
            },
            "extra_info": {
              "title": "Informations supplémentaires",
              "show_location": "Afficher l'emplacement",
              "show_description": "Show description",
              "cloudiness": "Cloudiness",
              "humidity": "Humidité",
              "visibility": "Visibility",
              "wind_speed": "Vitesse du vent",
              "wind_direction": "Wind direction",
              "min_temp": "Température minimale",
              "max_temp": "Température maximale",
              "atmospheric_pressure": "Pression atmosphérique"
            }
          },
          "quicklinks": {
            "title": "Liens rapides",
            "open_new": "Ouvrir dans un nouvel onglet",
            "tooltip": "Info-bulle"
          },
          "appearance": {
            "title": "Apparence",
            "theme": {
              "title": "Thème",
              "auto": "Auto",
              "light": "Clair",
              "dark": "Sombre"
            },
            "animations": "Animations",
            "navbar": {
              "title": "Navbar",
              "notes": "Notes",
              "refresh": "Refresh button",
              "hover": "Display on hover"
            },
            "font": {
              "title": "Font",
              "custom": "Custom font",
              "google": "Import from Google Fonts",
              "weight": {
                "title": "Font weight",
                "thin": "Thin",
                "extra_light": "Extra Light",
                "light": "Light",
                "normal": "Normal",
                "medium": "Medium",
                "semi_bold": "Semi-Bold",
                "bold": "Bold",
                "extra_bold": "Extra-Bold"
              },
              "style": {
                "title": "Font style",
                "normal": "Normal",
                "italic": "Italic",
                "oblique": "Oblique"
              }
            },
            "accessibility": {
              "title": "Accessibilité",
              "widget_zoom": "Zoom du widget",
              "toast_duration": "Durée du toast",
              "milliseconds": "millisecondes"
            }
          },
          "order": {
            "title": "Ordre des widgets"
          },
          "advanced": {
            "title": "Avancée",
            "offline_mode": "Mode hors-ligne",
            "data": "Donnés",
            "reset_modal": {
              "title": "ATTENTION",
              "question": "Voulez-vous réinitialiser Mue?",
              "information": "Cela supprimera toutes les données. Si vous souhaitez conserver vos données et préférences, veuillez d'abord les exporter.",
              "cancel": "Annuler"
            },
            "customisation": "Personnalisation",
            "custom_css": "CSS personnalisé",
            "custom_js": "JS personnalisé",
            "tab_name": "Nom de l'onglet",
            "experimental_warning": "Veuillez noter que l'équipe Mue ne peut pas fournir d'assistance si vous avez activé le mode expérimental. Veuillez d'abord le désactiver et voir si le problème persiste avant de contacter le support."
          },
          "experimental": {
            "title": "Expérimental",
            "warning": "These settings have not been fully tested/implemented and may not work correctly!",
            "developer": "Developer"
          },
          "language": {
            "title": "Langue",
            "quote": "Citation langue"
          },
          "changelog": "Journal des modifications",
          "about": {
            "title": "à propos de",
            "copyright": "Droits d'auteur",
            "version": {
              "title": "Version",
              "checking_update": "Vérification de la mise à jour",
              "update_available": "Mise à jour disponible",
              "no_update": "Pas de mise a jour disponible",
              "offline_mode": "Impossible de vérifier la mise à jour en mode hors ligne",
              "error": {
                "title": "Failed to get update information",
                "description": "An error occured"
              }
            },
            "contact_us": "Nous contacter",
            "support_mue": "Soutenir Mue",
            "resources_used": {
              "title": "Ressources utilisées",
              "bg_images": "Images d'arrière-plan hors ligne",
              "welcome_img": "Image de bienvenue",
              "pin_icon": "Icône de broche"
            },
            "contributors": "Collaborateurs",
            "supporters": "Partisans",
            "photographers": "Photographes"
          }
        },
        "buttons": {
          "reset": "Réinitialiser",
          "import": "Importer",
          "export": "Exporter"
        }
      },
      "marketplace": {
        "photo_packs": "Packs Photos",
        "quote_packs": "Packs Citations",
        "preset_settings": "Paramètres prédéfinis",
        "no_items": "Aucun article dans cette catégorie",
        "product": {
          "overview": "Aperçu",
          "information": "Information",
          "last_updated": "Dernière mise à jour",
          "version": "Version",
          "author": "Auteur",
          "buttons": {
            "addtomue": "Ajouter à Mue",
            "remove": "Enlever"
          },
          "quote_warning": {
            "title": "Warning",
            "description": "This quote pack requests to external servers that may track you!"
          }
        },
        "offline": {
          "title": "Hors ligne",
          "description": "Veuillez vous connecter à Internet."
        }
      },
      "addons": {
        "added": "Ajoutées",
        "empty": {
          "title": "C'est vide par ici",
          "description": "Dirigez vous vers le marché pour ajouter des options"
        },
        "sideload": "Charger",
        "sort": {
          "title": "Sort",
          "newest": "Installed (Newest)",
          "oldest": "Installed (Oldest)",
          "a_z": "Alphabetical (A-Z)",
          "z_a": "Alphabetical (Z-A)"
        }
      }
    },
    "update": {
      "title": "Mettre à jour",
      "offline": {
        "title": "Hors",
        "description": "Vous ne pouvez pas obtenir de mise à jour si vous êtes hors ligne"
      },
      "error": {
        "title": "Erreur",
        "description": "Impossible de se connecter au serveur"
      },
      "read_blog": "Lire sur le blog ",
      "contact_support": "Contactez-nous "
    },
    "welcome": {
      "title": "Bienvenue en",
      "information": "Informations",
      "thankyoumessage1": "Merci d'avoir installé Mue Tab,",
      "thankyoumessage2": "nous espérons que vous apprécierez votre temps avec notre extension.",
      "support": "Soutien",
      "close": "Fermer"
    },
    "feedback": {
      "title": "Give us feedback",
      "question_one": "How would you rate your experience of this Mue build?",
      "question_two": "What bugs did you encounter in your use of Mue?",
      "question_three": "How likely would you be to recommend this version of Mue to a friend or colleague?",
      "question_four": "What do you want adding to the next Mue build?",
      "not_filled": "Question box must be filled",
      "success": "Sent successfully!",
      "submit": "Submit"
    }
  },
  "toasts": {
    "quote": "Citation copiée",
    "notes": "Remarques copiée",
    "reset": "Réinitialisé avec succès",
    "installed": "Installé avec succès",
    "uninstalled": "Enlevé avec succès",
    "error": "Quelque chose s'est mal passé",
    "imported": "Importé avec succès"
  }
}
